<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
  <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        header {
         background-color: #606962;
          margin: 10px;

             }
         img{
             border-radius:50%;
             display:block;
             margin: 0 auto;
             border-style: dotted;
             border-color: yellow;
             position: relative;  
         } 
        h1{
            background-color: #f3bc36;
            width: 250px;
            padding: 5px;
            border-radius: 4px;
            text-align: center;
            font-size: 26px;
            position: absolute;
            top: 193px;
            left: 41%;
            z-index: 9999;
            
         }
         *{
             box-sizing: border-box;
             text-align: justify;
             
         }
         .column
         {
           float: left;
           position: relative;
           width: 50%;
           padding: 10px;
           border-right: 2px solid gray;
          
         }
         .row:after
         {
             content: "";
             display: table;
             clear: both;
          }
          footer{
              text-align: center;
          }
          @media screen and (-webkit-min-device-pixel-ratio:0) {
        input[type='range'] {
      overflow: hidden;
      width: 80px;
      -webkit-appearance: none;
      background-color: #5e5c58;

    }
    input[type='range']::-webkit-slider-runnable-track {
      height: 10px;
      -webkit-appearance: none;
      color: #ffd000;
      margin-top: -1px;
    }
    input[type='range']::-webkit-slider-thumb {
      width: 10px;
      -webkit-appearance: none;
      height: 10px;
      cursor: ew-resize;
      background: #f8f6f0;
      box-shadow: -80px 0 0 80px #dda712;
    }
         </style>
</head>
<body>
    <header>
        <img src="brian_dudey.jfif.jpg">
        <h1>BRAIN DUDEY</h1>
    </header>
    <br>
    <p style="text-align: center;">
        N. Damen Avenue, Chicago 99999 | 999-999-9999 | hello@kickresume.com | www.kickresume.com
    </p>
    <hr>
    <!--Main profile-->
    <div class="row">
        <div class="column">
            <h3><i class="fa fa-user" aria-hidden="true" style="background-color:black; color:yellow; padding: 7px;border-radius:50%; border-style: dotted"></i> Profile</h3>
            
            <p>Innovative optimized solution seeker.
                 Excited to be at the development phase of my new 
                 carrer as a web developer. I am ambitious, adventurous, 
                assiduos, animated, and an alliteration advocate.</p>
        <h3>Skills</h3>
        <table>
            <tr>
                <th colspan="2" style="text-align: center;">Technical Skills</th>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td><input type="range" min="1" max="100" value="75"></td>
            </tr>
            <tr>
                <td>CSS</td>
                <td><input type="range" min="1" max="100" value="75"></td>
            </tr>
            <tr>
                <td>HTML</td>
                <td><input type="range" min="1" max="100" value="60"></td>
            </tr>
            <tr>
                <td>React</td>
                <td><input type="range" min="1" max="100" value="60"></td>
            </tr>
            <tr>
                <td>Redux</td>
                <td><input type="range" min="1" max="100" value="75"></td>
            </tr>
            <tr>
                <td>Mongo</td>
                <td><input type="range" min="1" max="100" value="75"></td>
            </tr>
            <tr>
                <td>Deployment</td>
                <td><input type="range" min="1" max="100" value="100"></td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="2" style="text-align: center">Additional Skills</th>
            </tr>
            <tr>
                <td>Project Management</td>
                <td><input type="range" min="1" max="100" value="100"></td>
            </tr>
            <tr>
                <td>Recruitment</td>
                <td><input type="range" min="1" max="100" value="75"></td>
            </tr>
            <tr>
                <td>Bussiness Development</td>
                <td><input type="range" min="1" max="100" value="100"></td>
            </tr>
            <tr>
                <td>Editing</td>
                <td><input type="range" min="1" max="100" value="75"></td>
            </tr>
            <tr>
                <td>Fundraising</td>
                <td><input type="range" min="1" max="100" value="100"></td>
            </tr>
        </table>
        <h3><i class="fa fa-briefcase" aria-hidden="true" style="background-color:black; color:yellow; padding: 5px;border-radius:50%;border-style: dotted"></i> WorkExperience</h3>
        <h4>Event Manager 03/2014 - 02/2017</h4>
        <p>C3 Presents, Washington DC</p>
        <ul class="ui">
            <li>Lead and execute all phases of event planning and production spanning committe recruitment, training, vendor relationships and on-site facilitation.</li>
            <li>Brought new bussiness to the organization through relentless networking and stewardship which helped the company win the bid for the State Department Summit on the Middle East and, the companies largest civic event to date. the United State
                of Women.
            </li>
            <li>Exercise fiscal control over budget creation, tracking and reporting. Collaborate with employees at all organizational levels to advance cohesive operations.</li>
        </ul>
      </div>
        <div class="column">
            <h3><i class="fa fa-briefcase" aria-hidden="true" style="background-color:black; color:yellow; padding: 5px;border-radius:50%;border-style: dotted"></i> WorkExperience</h3>
            <h4>Community Relations Manager 06/2011 - 01/2014</h4>
            <p>Gay & Lesbian Elder Housing, Los Angeles.</p>
            <ul class="ui">
                <li>Arranging presentations and pitch deck.</li>
                <li>Designing a PR plan and establishing import focus points.</li>
                <li>Designing, creating and managing content across multiple communication platforms.</li>
                <li>Building relationships with key media players.</li>
            </ul>
            <h3><i class="fa fa-graduation-cap" aria-hidden="true" style="background-color:black; color:yellow; padding: 5px;border-radius:50%;border-style: dotted"></i> Education</h3>
            <h4>Engineering Immersion program 11/2018 - 06/2018</h4>
            <p>Thinkful, Chicago, IL</p>
            <p>Project-focused intensive program with emphasis on Mongo, Express, React, and JavaScript (MERN) technical stack.</p>
            <ul class="ui">
                <li>Developed a full-stack web application, "RenewU", using React that allows users to explore various aspects of meditation. User's progress is stored on a backend created using Node and MongoDB.</li>
                <li>Developed a language learning app, "Foodie Phonetics" using spaced repetition and a linked list data structure. React was used to create the front end components while Node and Mongo were used to create a backend that stores user data.</li>
                <li>Developed a concierge app, "Pley", for individuals looking for curated suggestions when visiting a new place. React was used to develop the front end which includes real-time chat, drug and drop and variety of advanced features. The backend,
                    built using Node, Express, and Mongo, takes advantage of well-developed Restful API, Geospatial searching, and user authention with JWT.</li>
                    <h4>
            BA, English 09/2001 - 09/2005
        </h4>
        <p>University of California, Los Angles.</p>
                    </ul>
            
         </div>
    </div>
 </body>
 </html>